APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:wJ1VnPl8miZmTb3EbYuSouewWqMGU5MxQdTyH8d3znc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=op
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=9lqZpi2DZXT1Gzs0yGzbEzTVSabVH4cDmHlAk4L1qMP9KptUo5498v1V42ga8Yzw
